<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCarouselModifyBoard"
    android:layout_width="@dimen/carousel_container_width_small"
    android:layout_height="@dimen/carousel_container_height_large"
    android:layout_marginStart="@dimen/carousel_container_margin_start"
    android:layout_marginEnd="@dimen/carousel_container_margin_end"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/carousel_container_padding"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:id="@+id/imageViewCarouselModifyBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/buttonCloseRowModifyBoard"
        android:layout_width="@dimen/close_width"
        android:layout_height="@dimen/close_height"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/item_close_margin_top"
        android:layout_marginRight="@dimen/item_close_margin_right"
        android:background="@drawable/item_close_round"
        android:src="@drawable/ic_close_24px" />

</com.google.android.material.carousel.MaskableFrameLayout>